{
  "name": "kaspernissen-xyz",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "refresh": "node scripts/refresh.mjs",
    "decks:fetch": "node scripts/fetch-notist.mjs",
    "decks:sync": "DECKS_PREFIX=decks node scripts/sync-decks.mjs",
    "photos:import": "node scripts/import-photos.mjs",
    "photos:sync": "DECKS_SRC=public/speakers DECKS_PREFIX=photos node scripts/sync-decks.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitest": "^4.1.5",
    "yaml": "^2.9.1"
  }
}
